<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="icon" href="/images/logo2.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Alcoholic Beverages | Vassilakis Winery</title>
<meta name="description" content="Discover the collection of alcoholic beverages from Vassilakis Winery in Kefalonia.">
 

  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>

<header class="site-header">
  <div class="container nav">

    <!-- LEFT: LOGO -->
    <div class="logo">
      <a href="en.html">
        <img src="images/logo2.png" alt="Vassilakis Winery">
      </a>
    </div>

    <!-- CENTER: NAV -->
    <nav class="main-nav">
      <ul>
        <li><a href="en.html">Home</a></li>
        <li><a href="productsen.html">Products</a></li>
        <li><a href="reviewsen.html">Reviews</a></li>
        <li><a href="visiten.html">Visit Us</a></li>
      </ul>
    </nav>

    <!-- RIGHT: ACTIONS -->
    <div class="nav-right">

      <div class="menu-toggle" id="menuToggle">
        <span></span>
        <span></span>
        <span></span>
      </div>

     <div class="lang-switch is-en">
  <a href="alkoolouxa.html" class="lang">GR</a>
  <a href="alkoolouxaen.html" class="lang active">EN</a>
  <span class="slider"></span>
</div>

    </div>

  </div>
</header>

<!-- HERO -->
<section class="page-hero">
  <h1>Alcoholic Beverages</h1>
</section>

<!-- PRODUCTS -->
<section class="products">
  <div class="container">

    <div class="products-grid">

      <!-- Liqueur Kumquat -->
      <div class="product-card">
        <div class="product-image">
          <img src="images/greekcoffe.png">
          <h3>Greek Coffee</h3>
          <p class="product-desc">High purity alcoholic beverage, based on 
96.5% ethyl alcohol, enriched with natural oils resulting from the extraction of Greek coffee. The result is an intense and 
authentic aromatic profile, dominated by the characteristic, deep and 
roasted character of coffee. The high 
alcohol content clearly highlights the aromatic elements of the extraction, 
offering a strong sensation and a clean, persistent coffee aftertaste.</p>
<span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
        </div>
       </div>

    <div class="product-card">
        <div class="product-image">
          <img src="images/bitter.png">
          <h3>Bitter</h3>
          <p class="product-desc">A powerful alcoholic drink based on 96.5% ethyl alcohol,
which stands out for its clean and herbal character. Sage
sets the tone, offering freshness, intensity and the characteristic
bitter balance that defines an authentic bitter. With a clean structure and
intense aftertaste, it is the ideal choice for cocktails with character, but
also for those who love strong, herbal notes in their drink.
A modern bitter that attracts attention — simple, intense and
enjoyable.</p>
<span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
        </div>
       </div>
        
         <div class="product-card">
        <div class="product-image">
          <img src="images/koumkouat.png">
          <h3>Crystal Kumquat</h3>
          <p class="product-desc">A unique, crystallizing alcoholic beverage that captures the absolute purity of kumquat
extract through a rare and demanding technique. Its composition is based on a fine, pure
extract, which through complete boiling leads to the creation of natural crystals, giving the
drink its distinctive, almost «alive» character. At its heart lies the Riki plant, which, through
special processing and careful drying, is harmoniously integrated, enhancing the structure
and the special character of the extract. Its uniqueness does not stop here; after
consumption, with the addition of white alcohol, the natural crystals are reactivated and,
within 3 to 5 days, recompose the drink in its original form, maintaining the same character
and aromatic identity. An authentic creation, the result of a specialized production process,
which stands out for its uniqueness and innovative character.
A drink unique in conception, special in experience.</p>
<span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
        </div>
       </div>
       
         <div class="product-card">
        <div class="product-image">
          <img src="images/hippophaes.png">
          <h3>Hippophaes</h3>
          <p class="product-desc">A rare and refined alcoholic beverage, inspired by the precious fruit of the sea buckthorn
(Hippophae rhamnoides), a symbol of strength and natural radiance since antiquity. Its
name, born from the words “hippos” and “phaos”, refers to a timeless tradition of well-
being and vitality. The fruit, known for its extraordinary richness in vitamins, antioxidants is
rendered here, through a careful and demanding process, which highlights its purity and
intensity. The result is a drink with a bright, refined character, where the natural acidity and
discreet astringency are transformed into a balanced, elegant experience with depth and
duration. With a strong identity and contemporary aesthetics, Hippophaes expresses a
superior approach to pleasure — a meeting of nature, tradition and discreet luxury.</p>
<span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
        </div>
       </div>

        <div class="product-card">
          <div class="product-image">
            <img src="images/gnision2.png">
            <h3>Gnision Apostagma - 3 Stars</h3>
            <p class="product-desc">The most youthful and bright expression of Muscat. It brings out the natural, aromatic characteristics of the variety with clear
clarity, with distinctive sweet notes and a lively, fresh character. Elegant and
balanced, with a soft texture and a clean aftertaste that leaves a sense of
fineness</p>
 <span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
          </div>
        </div>

         <div class="product-card">
          <div class="product-image">
            <img src="images/gnision3.png">
            <h3>Gnision Apostagma - 5 Stars</h3>
            <p class="product-desc">A more rounded and mature version, where aging adds depth and harmony. The sweet notes become more expressive, while the aromatic profile acquires greater complexity. The balance between freshness and maturity creates a refined and complete result.</p>
 <span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
          </div>
        </div>


         <div class="product-card">
          <div class="product-image">
            <img src="images/gnision.png">
            <h3>Gnision Apostagma - 7 Stars</h3>
            <p class="product-desc">The most mature and expressive form of the series. The prolonged maturation
gives depth, roundness and discreet intensity, while the sweet notes
acquire a rich and delicate character. With a velvety texture and a long,
refined aftertaste, it captures the pinnacle of elegance and
balance</p>
 <span class="read-more" data-more="Read More" data-less="Show Less"> Read More</span>
          </div>
        </div>

        <div class="product-card">
        <div class="product-image">
          <img src="images/ouzo.png">
          <h3>Ouzo</h3>
          <p class="product-desc">A traditional Greek spirit based on fine anise and aromatic herbs. It is distinguished by its
crystalline color which turns milky with the addition of water as well as its intense and
distinctive taste.  Its strong characteristic taste, rich aroma and intense personality makes our
ouzo unique. </p>
<span class="read-more" data-more="Read More" data-less="Show Less">Read More</span>
        </div>
      </div>


  </div>
</section>
<script src="js/main.js"></script>
<footer class="site-footer">

  <div class="container footer-grid">

    <!-- LOCATION -->
    <div class="footer-block">
      <h3>Location</h3>
      <p>
        Valsamata Village – Kefalonia, Greece<br>
        An authentic wine experience in a traditional setting,
        just minutes away from the island’s key attractions.
      </p>
    </div>

    <!-- CONTACT -->
    <div class="footer-block">
      <h3>Contact</h3>
      <p>
        Winery Vassilakis<br>
        Nikoletta Chaliou<br>
        Valsamata – Kefalonia
      </p>

      <p>
        <i class="fas fa-phone-alt"></i> Landline: <a href="tel:2671086344">26710 86344</a><br>
        <i class="fas fa-mobile-alt"></i> Mobile: <a href="tel:6942504004">6942 504004</a><br>
        <i class="fa-brands fa-google"></i> Email: <a href="mailto:info@wineryvassilakiskefalonia.gr">info@wineryvassilakiskefalonia.gr</a><br>
        <i class="fa-brands fa-instagram"></i> Instagram: <a href="https://www.instagram.com/wineryvassilakiskefalonia/" >Winery Vassilakis Kefalonia Valsamata</a><br>
        <i class="fa-brands fa-facebook"></i> Facebook: <a href="https://www.facebook.com/profile.php?id=100093147712231" >Winery Vassilakis Kefalonia Valsamata</a>
      </p>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© Vassilakis Winery</p>
  </div>
   <p class="credit">
  Design by <a href="https://www.instagram.com/zynora_labs/" target="_blank">Zynora Labs</a>
</p>


</footer>
</body>
</html>